spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:///moviedatabase
spring.datasource.username=root
spring.datasource.password=root123
spring.sql.init.mode=always
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

